<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .cls1{color:purple}
           .layer{position:absolute;
           background-color:orange;
           border-radius:5px;
           }  
          </style>
          <style id=dynamic> 
           @keyframes diskmove
           {
               0%{left: 100px;top:100px}
               100%{left: 400px;top:100px}
           }
        </style>
	<style>
    #pillar1,
    #pillar2,
    #pillar3 {
      width: 20px;
      height: 488px;
      background-color: pink;
      position: absolute;
    }

    #pillar1 {
      left: 110px;
    }

    #pillar2 {
      left: 620px;
    }

    #pillar3 {
      left: 1145px;
    }
  </style>

        
    </head>
       

  <div id="pillar1" class="pillar"></div>
  <div id="pillar2" class="pillar"></div>
  <div id="pillar3" class="pillar"></div>

    <body>
Number of Disks to play<select id=numdisks></select>
<input id=startbtn type=button onclick=startgame() class=button1 value=Start
onmouseenter="showhint('Start the game','Start')" onmouseout=hidehint('Start')>
<input id=pausebtn type=button onclick=startgame() class=button1 value=Pause>
<input id=resumebtn type=button onclick=startgame() class=button1 value=Resume>
Period Time<select id=period></select>

<script src="Drag.js"></script>        
<script src="hanoi.js"></script>
<script>
let s=document.getElementById('numdisks');
for (let n=0;n<10;n++)
	s.options[n]=new Option(3+n,3+n);
s=document.getElementById('period');
for (let n=0;n<5;n++)
	s.options[n]=new Option(3+n,3+n);
s=document.getElementById('period');
for (let n=0;n<5;n++)
	s.options[n]=new Option(0.5*(n+1),0.5*(n+1));

var handle;
var orderOflnstruction=0;
function startgame()
{
	let s=document.getElementById('numdisks');
	N=s.options[s.selectIndex].value;
	tower(N);
	move();
	movedisk(0);
}

function resumegame()
{
	clearTimeout(handle);
}
function resumegame()
{
	movedisk(orderOfInstruction);
}
function showhint(hint,btnvalue)
{
	let dv=document.createElement('div');
	dv.id=btnvalue;
	dv.style.cssText='position:absolute;left:200px;top:300px;background-color:yellow;color:purple;border-radius:4px;box-shadow:2px -2px #676787';
	dv.innerHTML=hint;
	document.body.appendChild(dv);	
}
function hidehint(btnvalue)
{
	let dv=document.getElementById(btnvalue);
	dv.parentNode.removeChild(dv);
}
let time;
window.onblur=function()
{
	time=(new Date()).getTime();console.log(time);
}
window.onfocus=function(){let time1=(new Date).getTime();let diff=time1-time;
showhint('You have left for'+diff+'milliseconds','time')
setTimeout("hidehint('time')",6000);
}
</script>

<!--div>
<div id="dynamic"></div>
<div style="background-color:orange;width:200px;height:60px;border-radius:100px/30px;z-index:1"></div>
<div style="position:relative;top:-30px;background-color:orange;width:200px;height:20px;z-index:2"></div>
<div style="position:relative;top:-60px;background-color:yellow;width:200px;height:60px;border-radius:100px/30px;border:1px red solid;z-index:3"></div>
</div-->
</body>
</html>