<html>
<head>
<style>
@keyframes photoshow
{
10%{background-image:url(1.jpg);opacity:0}
20%{background-image:url(2.jpg);opacity:0.1}
30%{background-image:url(3.jpg);opacity:0.2}
40%{background-image:url(4.jpg);opacity:0.3}
50%{background-image:url(5.jpg);opacity:0.4}
60%{background-image:url(6.jpg);opacity:0.5}
70%{background-image:url(7.jpg);opacity:0.6}
80%{background-image:url(8.jpg);opacity:0.7}
90%{background-image:url(9.jpg);opacity:0.8}
100%{background-image:url(10.jpg);opacity:1}
}
@keyframes movep
{
0%{background-position:0px 0px}
100%{background-position:-100% 0%}


}
#img1{width:1000px;height:600px;
animation:photoshow 10s infinite;
background-repeat:no-repeat}
#img2{width:1000px;height:600px;
animation:movep 20s infinite;
background-image:url(image/1.jpg);
background-repeat:no-repeat}
</style>
</head>
<body><div id=img1></div>
<div id=img2></div>
</body>

</html>