<html>
<head>
<style>
#div3
{position:absolute;
left:300px;
top:400px;
transform:translate(40,50);
}
#div4
{position:absolute;
left:300px;
top:400px;
transform:translate(100,20);
}
    #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: yellow;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid yellow;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    #star-five:before {
      border-bottom: 80px solid yellow;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: yellow;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid yellow;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
  
#div0
{
position:relative;
left:200px;
}
#div1
{background-color:blue;
opacity:0.6;
height:150px;
position:absolute;
left:-200px;
top:150px;
width:200px;
z-index:2
}
#div2
{
background-color:red;
width:200px;height:150px;
margin:100px 50px 0px 0px;
position:relative;
left:0px;
top:-6px;
z-index:1
}
</style>
</head>
<body>
<h1>Title</h1>
<dic id=div0>
<div id=div1></div>
<div id=div2></div>
</div>
<div id=div3>
<div id=div4></div>
<div id=star-five></div>
</div>
</html>